{
  "name": "starstrafe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "server": "npx kill-port 2567 && cd server && npm start",
    "kill-server": "npx kill-port 2567",
    "build": "cd server && npm install && npm run build",
    "build:client": "vite build",
    "preview": "vite preview",
    "deploy:gh": "npm run build:client && gh-pages -d dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "gh-pages": "^6.3.0",
    "kill-port": "^2.0.1",
    "vite": "^7.2.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.17.25",
    "@dimforge/rapier3d": "^0.19.0",
    "@sparkjsdev/spark": "^0.1.10",
    "howler": "^2.2.4",
    "three": "^0.182.0"
  }
}
